<html>
<head>
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
		
		<link rel="shortcut icon" type="image/x-icon" href="https://www.jasminebeauty.in/images/favicon.png">

		<title>Jasmine Beauty Parlor Ahmedabad Gujarat India,Bridal Make Up,Skin Treatment with Facial,Spa,Hair Cut,Hair Style,Bridal Makeover</title>
<style>
@media (min-width:1281px) {
 .container {max-width: 1530px; width:100%; }
}
@media screen and (max-width:479px)
{
	.header-top{padding-bottom:84px; }
}
/*footer*/
.fa {
  padding: 20px;
  
  font-size: 15px;
  
  text-decoration: none;
 
}

.fa-google {
  border-left: 0.2px solid whitesmoke;
  border-right: 0.2px solid whitesmoke;
  color: white;
}
.fa-google:hover
{
	background: #dd4b39;
}
.fa-facebook:hover {
	background: #3B5998;
	
}
.fa-facebook {
	border-left: 0.2px solid whitesmoke;

  color: white;
}
.fa-linkedin:hover
{
	background: #007bb5;
}
.fa-linkedin {
	border-left: 0.2px solid whitesmoke;

  color: white;
}
.footer 
{
	background-color: deeppink;
	overflow: hidden;
  	width: 100%;
}
.footer a:visited{color:white;}
.footer a:hover{color:white; text-decoration: none;}
.bg 
{	
	background:url('https://www.jasminebeauty.in/images/bg-1.jpg') center repeat fixed; 
 	width:100%;
  	position:relative; 
}

#mainmenu ul
{
	
	display: inline;
	list-style: none; 
	text-decoration: none;
	padding: 0px;
}
#mainmenu li
{
	
	display: inline-block;
	margin-left:2px;
	text-align: center;
	vertical-align: middle;
	line-height: 0.5px;
	padding: 4px;
	margin: 1px;
	height:25px;
	color:black;

	
}

#mainmenu a
{
	display: inline-block;
	text-decoration: none;
	font-weight: bold;
	-webkit-transition: height 2s;
	transition:  height 4s;

}
#mainmenu li a:hover
{
	box-shadow: 3px 3px 0 darkorchid;
	line-height: normal;
	color:white;
	background-color:deeppink;
	height:60px;
}

.banner
{
	position:relative; 
	
	height:340px; 
	width:100%; 
	background-position:center bottom;
	background-size:cover; 
	border : 2px solid black;
	
}
.banner .container
{
display:table; 
height:100%; 
position:relative; 
}
.banner h1
{
font-size:68px; 
color:#FFF; 
margin:0;
text-shadow:1px 1px 2px rgba(0,0,0, 0.7); 
font-family:Georgia, 'Times New Roman', Times, serif, cursive; 
padding-top: 120px;
padding-left : 20px;

}

.container{
  -webkit-transition: all 0.7s ease-in-out;
  -moz-transition: all 0.7s ease-in-out;
  -ms-transition: all 0.7s ease-in-out;
  -o-transition: all 0.7s ease-in-out;
  transition: all 0.7s ease-in-out;
}
.header-top
{
position:relative; 
}
.richastyle
{
	background-color: blueviolet;
	border: 10px solid blueviolet;
	
	margin-left:60px;
	text-decoration: none;
	color : white;
	font-weight : bold;
	margin-top: 50px;
}
.richastyle:hover
{
	background-color: purple;
	border: 10px solid purple;
}
@media screen and (max-width:750px)
{
	#mainmenu
	{
		display:none;
	}
}
</style>
</head>
<body>
<div class="header-top">
<div class="banner"  style="background-image : url(https://www.jasminebeauty.in/sub-images/about-us.jpg)";>
<div class="container"><h1><span>About Us</span></h1></div>
</div>
<nav>
<div class="container">
	<br/>
		
		<a  href="homepage.html"><img src="https://www.jasminebeauty.in/images/logo.png"></a>
		<span id="mainmenu" >
			<ul>
					<li><a href="homepage.html">HOME</a></li>
					<li style=" box-shadow: 3px 3px 0 darkorchid;line-height: normal;  background-color: deeppink; height:60px;"><a href="aboutus.html" style=" box-shadow: none;color:white;">ABOUT US</a></li>
					<li><a href="#">SERVICES</a></li>
					<li><a href="#">BRIDAL PHOTOS</a></li>
					<li><a href="#">MAKEOVER</a></li>
					<li><a href="#">ACHIEVEMENTS</a></li>
					<li><a href="#">OUR BOOK</a></li>
					<li><a href="#">VIRTUAL TOUR</a></li>
					<li><a href="#">REACH US</a></li>
		</ul>  
		</span>
	
</div>
</nav>
</div>
<br/>
<div class="bg" style="overflow: hidden; ">
	<div class="container">
	<div style="float:left; height: 450px;"> 
	<img style="border-radius: 50%; 	 vertical-align: middle; margin:30px; height: 200px; border: 10px solid whitesmoke; " src="https://www.jasminebeauty.in/sub-images/richa-dave.jpg">	</img>
	<br/>
	 <a href="#" class="richastyle">VIEW OUR BOOK</a>
	</div>
	 <div style="padding-top:25px; text-align: justify; zoom:1.1">
			<h3 style="color:deeppink; font-size:25px; font-weight: bold; font-family:'Times New Roman', Times, serif">Richa Dave</h3>
			<p style="padding-top:-10px;">Richa Dave is the gifted daughter of Mrs Urvashi Dave, a renowned beautician. She studies in Std. 12 in Asia English School. She has an extraordinary achievement to her credit by finding her place in Limca Book of Records, 2006 as the Youngest Beautician. Once again, she repeated this achievement in 2007 by performing an incredible task of doing Make-up and Hairstyle being blindfolded. She had already learnt Threading at the age of two and a half years and Facial and Make-up at the age of nine years. She is now 15 and she has achieved expertise in Saree-style, Hairstyle and Bridal Make-up.</p>
			<p>The programmes on Beauty Care conducted by Miss Richa are telecast through Doordarshan, ETV, Zee News and NDTV frequently. Her presentation of Bridal Make-up in front of about 800 beauticians in the Town hall, in 2007 proved to be very encouraging for the beauty-professionals. Miss Richa has received many awards and certificates in fine-arts like Mehandi, Painting, Craft, etc.. She is likely to find place in the Guinness Book of World Records for these achievements.</p>
			<blockquote style="font-size: 20px; font-weight: bold">
				<span style="color:darkviolet;font-size:80px;">"</span>Proper guidance, genuine commitment and unceasing hard work invariably lead to great <span style="padding-left:45px;"></span>achievements and sure successes. Richa has proved it unfailingly.   
			</span>
				</blockquote>
	</div>
	</div>
</div>	
<div style="float:left; height: 450px;"> 
		<img style="border-radius: 50%; vertical-align: middle; margin:30px; height: 200px; border: 10px solid whitesmoke; " src="https://www.jasminebeauty.in/sub-images/urvashi-dave.jpg">	</img>
		<br/>
		 <a href="#" class="richastyle">VIEW OUR BOOK</a>
		</div>
		 <div style="padding-top:25px; text-align: justify; zoom:1.1">
				<h3 style="color:deeppink; font-size:25px; font-weight: bold; font-family:'Times New Roman', Times, serif">Urvashi Dave</h3>
				<p style="padding-top:-10px;">Mrs Urvashi Dave is a renowned beautician in Ahmadabad. She made her debut in ‘Beauty Care’ in 1988. She set up her own Beauty Parlour in 1989 – 90. She has been working in this field successfully for almost 18 years.</p>
                
                <p>She has been imparting training to the blind and handicapped girls of ‘Apang Manav Mandal’ and ‘Andh Kanya Prakash Gruh’ for the last 3 to 4 years. She holds various competitions, viz. ‘Bridal Make-up’, ‘Mehandi’, etc., to motivate these disabled girls, and boosts up their spirits by giving away encouraging awards to them.</p>
                
                <p>Mrs Dave has written many articles on ‘Beauty Care’. Her articles frequently appear in the leading newspapers and magazines like ‘Gujarat Samachar’, ‘Sandesh’, ‘Divya Bhaskar’, ‘Stree’, ‘Gruhshobha’, ‘Jaihind’, ‘Beautyline’, etc.. Her programmes on ‘Bridal Make-up’ have been telecast by ETV, Doordarshan and Zee News. She has offered her services as ‘judge’ in a number of beauty competitions in Mumbai and in Ahmadabad.</p>
				<blockquote style="font-size: 20px; font-weight: bold">
					<span style="color:darkviolet;font-size:80px;">"</span>She has made many girls self-dependent by imparting the training of ‘Beauty Parlour’  
				</span>
					</blockquote>
</div>
<footer class="footer">
	<div class="container">
			<div>
			<div style="float:left; color:white;padding-left: 10px;">
			<p>© 2016 <strong>JASMINE BEAUTY CARE</strong> ALL RIGHTS RESERVED</p>
			</div>
			<span style="margin-left: 200px;">
					<a href="#" class="fa fa-facebook"></a>
					<a href="#" class="fa fa-linkedin"></a>
					<a href="#" class="fa fa-google"></a>
			
			<div style="float:right; color:white;padding-right: 10px;">
			<p>DESIGN BY <a href="">WEBPLUS</a></p>
			</div>
	</div>
	</div>
</footer>
</body>
</html>