<html>
<head>
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
		
		<link rel="shortcut icon" type="image/x-icon" href="https://www.jasminebeauty.in/images/favicon.png">

		<title>Jasmine Beauty Parlor Ahmedabad Gujarat India,Bridal Make Up,Skin Treatment with Facial,Spa,Hair Cut,Hair Style,Bridal Makeover</title>
<style>
@media (min-width:1281px) {
 .container {max-width: 1530px; width:100%; }
}
@media screen and (max-width:479px)
{
	.header-top{padding-bottom:84px; }
}
/*footer*/
.fa {
  padding: 20px;
  
  font-size: 15px;
  
  text-decoration: none;
 
}

.fa-google {
  border-left: 0.2px solid whitesmoke;
  border-right: 0.2px solid whitesmoke;
  color: white;
}
.fa-google:hover
{
	background: #dd4b39;
}
.fa-facebook:hover {
	background: #3B5998;
	
}
.fa-facebook {
	border-left: 0.2px solid whitesmoke;

  color: white;
}
.fa-linkedin:hover
{
	background: #007bb5;
}
.fa-linkedin {
	border-left: 0.2px solid whitesmoke;

  color: white;
}
.footer 
{
	background-color: deeppink;
	overflow: hidden;
  	width: 100%;
}
.footer a:visited{color:white;}
.footer a:hover{color:white; text-decoration: none;}
#mainmenu ul
{
	
	display: inline;
	list-style: none; 
	text-decoration: none;
	padding: 10px;
	
	
}
#mainmenu li
{
	
	display: inline-block;
	margin-left:2px;
	text-align: center;
	vertical-align: middle;
	line-height: 0.5px;
	padding: 4px;
	margin: 1px;
	height:25px;
	color:black;

	
}

#mainmenu a
{
	display: inline-block;
	text-decoration: none;
	font-weight: bold;
	-webkit-transition: height 2s;
	transition:  height 4s;

}
#mainmenu li a:hover
{
	box-shadow: 3px 3px 0 darkorchid;
	line-height: normal;
	color:white;
	background-color:deeppink;
	height:60px;
}

.banner
{
	position:relative; 
	
	height:340px; 
	width:100%; 
	background-position:center bottom;
	background-size:cover; 
	border : 2px solid black;
	
}
.banner .container
{
display:table; 
height:100%; 
position:relative; 
}
.banner h1
{
font-size:68px; 
color:#FFF; 
margin:0;
text-shadow:1px 1px 2px rgba(0,0,0, 0.7); 
font-family:Georgia, 'Times New Roman', Times, serif, cursive; 
padding-top: 120px;
padding-left : 20px;

}

.container{
  -webkit-transition: all 0.7s ease-in-out;
  -moz-transition: all 0.7s ease-in-out;
  -ms-transition: all 0.7s ease-in-out;
  -o-transition: all 0.7s ease-in-out;
  transition: all 0.7s ease-in-out;
}
.header-top
{
position:relative; 
}
.servicebackground
{
    background:url('https://www.jasminebeauty.in/images/bg-1.jpg') center repeat fixed; 

}
</style>
</head>
<body>
        <div class="header-top">
                <div class="banner"  style="background-image : url(https://www.jasminebeauty.in/sub-images/about-us.jpg)";>
                <div class="container"><h1><span>Services</span></h1></div>
                </div>
                <nav>
                <div class="container">
                    <br/>
                        <a  href="homepage.html"><img src="https://www.jasminebeauty.in/images/logo.png"></a>
                        <span id="mainmenu" >
                            <ul>
                                    <li><a href="homepage.html">HOME</a></li>
                                    <li><a href="aboutus.html">ABOUT US</a></li>
                                    <li style=" box-shadow: 3px 3px 0 darkorchid;line-height: normal;  background-color: deeppink; height:60px;"><a href="services.html" style=" box-shadow: none;color:white;">SERVICES</a></li>
                                    <li><a href="#">BRIDAL PHOTOS</a></li>
                                    <li><a href="#">MAKEOVER</a></li>
                                    <li><a href="#">ACHIEVEMENTS</a></li>
                                    <li><a href="#">OUR BOOK</a></li>
                                    <li><a href="#">VIRTUAL TOUR</a></li>
                                    <li><a href="#">REACH US</a></li>
                        </ul>  
                        </span>
                </div>
                </nav>
                </div>
                <div class="servicebackground">
                    
                </div>
                <footer class="footer">
                        <div class="container">
                                <div>
                                <div style="float:left; color:white;padding-left: 10px;">
                                <p>© 2016 <strong>JASMINE BEAUTY CARE</strong> ALL RIGHTS RESERVED</p>
                                </div>
                                <span style="margin-left: 200px;">
                                        <a href="#" class="fa fa-facebook"></a>
                                        <a href="#" class="fa fa-linkedin"></a>
                                        <a href="#" class="fa fa-google"></a>
                                
                                <div style="float:right; color:white;padding-right: 10px;">
                                <p>DESIGN BY <a href="">WEBPLUS</a></p>
                                </div>
                        </div>
                        </div>
                    </footer>
</body>
<html>